<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM manipulation</title>
    <script src="task.js" defer></script>
</head>

<body>
    <p id="myParagraph">Lorem ipsum</p>
    <div class="container">
        <p id="specPar">Paragraph</p>
    </div>
    <p class="myClass">first p</p>
    <p class="myClass">sacond p</p>
    <p class="myClass">third p</p>
    <form>
        <input type="text">
        <button type="button">Submit</button>
      </form>
    <ul class="myList">
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
      </ul>
</body>

</html>